browser=chrome
#url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/Form
#url=http://www.seleniumframework.com/practiceform/
#url=https://the-internet.herokuapp.com/iframe
#url=https://demo.anhtester.com/jquery-download-progress-bar-demo.html
#url=https://the-internet.herokuapp.com/dropdown
#url=http://testingpool.com/data-types-in-java/
#url=https://the-internet.herokuapp.com/tables
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
url=https://jqueryui.com/datepicker/
username=Admin
password=admin123
login=Tester
pass=test
